# apigouvfr-ban

./: README.md  build.gradle  jacoco.gradle  keystore_fake.jks  keystore_fake.properties  proguard-rules.pro  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/worldline/apigouvfr/ban/sampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worldline/apigouvfr/ban/sampleapp/ui/: MainActivity.kt
app/src/main/java/com/worldline/apigouvfr/ban/sampleapp/ui/component/: AddressItemView.kt  SearchView.kt
app/src/main/java/com/worldline/apigouvfr/ban/sampleapp/ui/state/: SearchUiState.kt
app/src/main/java/com/worldline/apigouvfr/ban/sampleapp/ui/theme3/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/worldline/apigouvfr/ban/sampleapp/ui/viewmodel/: SearchVM.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/worldline/apigouvfr/ban/sampleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  consumer-rules.pro
lib/src/androidTest/java/com/worldline/apigouvfr/ban/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/worldline/apigouvfr/ban/: BanResult.kt  BanService.kt
lib/src/main/java/com/worldline/apigouvfr/ban/datasource/: BanRepository.kt  BanRepositoryImpl.kt
lib/src/main/java/com/worldline/apigouvfr/ban/datasource/response/: BanFeatureCollectionResponse.kt  BanFeatureResponse.kt  BanGeometryResponse.kt  BanPropertiesResponse.kt
lib/src/main/java/com/worldline/apigouvfr/ban/exception/: BanException.kt  SafeApiCall.kt
lib/src/main/java/com/worldline/apigouvfr/ban/parameter/: BanReverseParameters.kt  BanSearchParameters.kt  Type.kt
lib/src/test/java/com/worldline/apigouvfr/ban/: ReverseTest.kt  SearchTest.kt
lib/src/test/java/com/worldline/apigouvfr/ban/exception/: SafeApiCallTest.kt
lib/src/test/java/com/worldline/apigouvfr/ban/mock/: ApiMockEngine.kt  Mocks.kt
