buildscript {
    ext {
        version_code = 1
        version_name_base = "1.0.0"
        version_name_alpha = "-alpha01"
        version_name = "$version_name_base$version_name_alpha"
        sdk_min = 23
        sdk_target = 32
        compose_version = '1.1.1'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0-rc01' apply false
    id 'com.android.library' version '7.1.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}